# easypermissions

./: build.gradle  config.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/devrel/easypermissions/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easypermissions/: build.gradle
easypermissions/src/main/: AndroidManifest.xml
easypermissions/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  RationaleDialogFragmentCompat.java
libs/: easypermissions_V2.0.1_20190512.aar
