buildscript {
    apply from: "config.gradle"
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.13.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'EasyPermissions'
    projectDesc = 'A wrapper library for basic Android M system permissions logic'

    githubUrl = 'https://github.com/googlesamples/easypermissions'

    mavenGroup = 'pub.devrel'
    mavenArtifactId = 'easypermissions'
    mavenVersion = '2.0.1'

    bintrayOrg = 'easygoogle'

    support_library_version = '25.3.1'
//    support_library_version = '27.0.0'

    compileSdk = 28
    targetSdk = 25
}
