apply plugin: 'com.android.library'
apply plugin: "com.vanniktech.android.junit.jacoco"

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetSdk
        versionCode 1
        versionName mavenVersion
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            //只处理生产版本
            if (buildType.name == 'release') {
                variant.outputs.each { output ->
                    def fileName = "${project.name}${variant.flavorName}_V${android.defaultConfig.versionName}_${build_time}.aar"
                    outputFileName = fileName
                }

                variant.assemble.doLast {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        def outputPath = LIB_DIR_PATH
                        println "生成aar ${LIB_DIR_PATH}/${outputFileName}"
                        delete "${LIB_DIR_PATH}/${outputFileName}"
                        copy {
                            from outputFile
                            into outputPath
                        }
                    }
                }
            }
        }
    }
}

junitJacoco {
    includeNoLocationClasses = true
}

dependencies {
    api "com.android.support:appcompat-v7:$support_library_version"
    api "com.android.support:support-compat:$support_library_version"
    api "com.android.support:support-fragment:$support_library_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'org.robolectric:robolectric:4.1'
    testImplementation 'org.robolectric:shadows-supportv4:4.1'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}

//apply from: 'bintray.gradle'
